# jbossas-console

./: .gitignore  pom.xml
bom/: pom.xml
example-app/: pom.xml
example-extension/: pom.xml
example-extension/src/main/java/org/jboss/as/console/client/extension/: HelloWorldPresenter.java
example-extension/src/main/java/org/jboss/as/console/client/extension/gin/: ExampleExtension.java  ExampleExtensionBinding.java
gui/: pom.xml
gui/scripts/: assembly-library.xml
gui/src/main/java/org/jboss/as/console/client/: Console.java
gui/src/main/java/org/jboss/as/console/client/core/bootstrap/: RegisterSubsystems.java
gui/src/main/java/org/jboss/as/console/client/core/gin/: CoreUI.java  CoreUIModule.java  CoreUISingleton.java  ExampleExtension.java  ExampleExtensionBinding.java  GinjectorSingleton.java
gui/src/main/java/org/jboss/as/console/client/shared/: BeanFactory.java  SubsystemExtension.java  SubsystemMetaData.java
gui/src/main/java/org/jboss/as/console/client/shared/subsys/: SubsystemTreeBuilder.java
gui/src/main/java/org/jboss/as/console/client/standalone/: LHSStandaloneNavigation.java
gui/src/main/java/org/jboss/as/console/rebind/extensions/: SubsystemExtensionProcessorGenerator.java  SubsystemExtensionProcessorImpl.java
gui/src/main/java/org/jboss/as/console/rebind/forms/: ApplicationMetaDataGenerator.java
gui/src/main/java/org/jboss/ballroom/: Additions.gwt.xml
gui/src/main/templates/: App.gwt.xml
gui/src/test/java/org/jboss/as/console/client/shared/subsys/naming/: JndiTreeParserTest.java
gui/src/test/java/org/jboss/as/console/client/shared/viewframework/: EntityToDmrBridgeImplTest.java
resources/: pom.xml
spi/: pom.xml
spi/src/main/java/org/jboss/as/console/spi/: ConsoleSPI.gwt.xml  ExtensionProcessor.java  GinExtension.java
spi/src/main/java/org/jboss/as/console/spi/client/plugins/: SubsystemExtension.java  SubsystemRegistry.java
spi/src/main/resources/org/jboss/as/console/spi/: App.gwt.xml.tmpl  BeanFactory.tmpl  CompositeBinding.tmpl  CompositeGinjectorSingleton.tmpl  Extension.tmpl  SubsystemExtensions.tmpl
